## database
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hzn02.rds.aliyuncs.com:3306/shomop_group1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=jusr4unmh3va
jdbc.password=pass4shomoP
nodePort=8891
orderPort=8890
## hibernate configure
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=10
hibernate.max_fetch_depth=2
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.show_sql=false

## c3p0 pool
c3p0.initialPoolSize=2
c3p0.maxPoolSize=200
c3p0.minPoolSize=10
c3p0.maxIdleTime=7200
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30


## manual download trade size threshold
max_trade_size = 600000

